# accout_mange

./: Dockerfile  README.en.md  README.md  account_mange.sql  pom.xml  salary
src/main/java/com/hfut/laboratory/: AccoutMangeApplication.java
src/main/java/com/hfut/laboratory/config/: CorsConfig.java  DateConvertConfig.java  JwtConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/hfut/laboratory/constants/: UrlConstants.java
src/main/java/com/hfut/laboratory/controller/: CouponCardController.java  CustomerController.java  PermissionController.java  ProjectController.java  RecordBusnessController.java  RecordsConsumptionController.java  RecordsTurnoverController.java  RoleController.java  SalaryController.java  StaffController.java  SystemController.java  UserController.java
src/main/java/com/hfut/laboratory/controller/anon/: SystemController.java
src/main/java/com/hfut/laboratory/controller/authc/: RecordBusnessController.java  StaffController.java
src/main/java/com/hfut/laboratory/controller/authc/perms/: CouponCardController.java  CustomerController.java  ProjectController.java  RecordsConsumptionController.java  SalaryController.java
src/main/java/com/hfut/laboratory/controller/authc/roles/boss/: RecordsTurnoverController.java  UserController.java
src/main/java/com/hfut/laboratory/controller/authc/roles/root/: PermissionController.java  RoleController.java
src/main/java/com/hfut/laboratory/dto/: UserInfo.java
src/main/java/com/hfut/laboratory/enums/: ConsumeTypeEnum.java  ReturnCode.java
src/main/java/com/hfut/laboratory/mapper/: CustomerCardProjectMapper.java  ProjectMapper.java  RecordBusinessMapper.java  SalaryMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hfut/laboratory/pojo/: CouponCard.java  CouponCardDetail.java  Customer.java  CustomerCard.java  Project.java  Role.java  Salary.java  User.java  UserRole.java
src/main/java/com/hfut/laboratory/service/: CouponCardDetailService.java  CouponCardService.java  PermissionService.java  ProjectService.java  RecordBusinessService.java  RecordsConsumptionService.java  RoleService.java  SalaryService.java
src/main/java/com/hfut/laboratory/service/impl/: CouponCardServiceImpl.java  CustomerCardProjectServiceImpl.java  CustomerCardServiceImpl.java  ProjectServiceImpl.java  RecordBusinessServiceImpl.java  RecordsTurnoverServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/hfut/laboratory/shiro/: ShiroConfig.java
src/main/java/com/hfut/laboratory/shiro/filter/: JWTFilter.java  PermisstionOrAuthorizationFilter.java  RolesOrAuthorizationFilter.java
src/main/java/com/hfut/laboratory/shiro/realm/: UserRealm.java
src/main/java/com/hfut/laboratory/task/: CustomerCardTask.java  SalaryTask.java  TurnoverTask.java
src/main/java/com/hfut/laboratory/util/: CodecUtils.java  CookieUtils.java  JsonUtils.java  ObjectMapperUtils.java  ObjectUtils.java  QueryWapperUtils.java  TimeConvertUtils.java
src/main/java/com/hfut/laboratory/util/jwt/: JwtTokenUtils.java  JwtUtils.java  RsaUtils.java
src/main/java/com/hfut/laboratory/vo/: ApiResponse.java
src/main/java/com/hfut/laboratory/vo/card/: CouponCardVo.java
src/main/java/com/hfut/laboratory/vo/customer/: CustomerCardVo.java  CustomerEditBalanceVo.java  CustomerMakeCardVo.java  CustomerSettleVo.java
src/main/java/com/hfut/laboratory/vo/project/: ProjectSimple.java
src/main/java/com/hfut/laboratory/vo/record/: AddOrEditConsumVo.java
src/main/java/com/hfut/laboratory/vo/role/: RoleVo.java
src/main/java/com/hfut/laboratory/vo/salary/: ReturnSalaryVo.java  SetSalaryVo.java
src/main/java/com/hfut/laboratory/vo/staff/: SimpleStaffVo.java
src/main/java/com/hfut/laboratory/vo/user/: UserVo.java
src/main/resources/: application.properties  salary.txt
src/main/resources/mappers/: CouponCardMapper.xml  CustomerCardMapper.xml  PermissionMapper.xml  RecordsConsumptionMapper.xml
src/test/java/com/hfut/laboratory/json/: CouponCardJsons.java  CustomerJsons.java  RecordsJsons.java  SalaryJsons.java  UserJsons.java
src/test/java/com/hfut/laboratory/jwt/: GeneratorJwtToken.java  GenerorRsa.java
src/test/java/com/hfut/laboratory/mysql/: MybatisPlusTest.java
src/test/java/com/hfut/laboratory/other/: GeneratorJwtToken.java  MybatisPlusTest.java  OtherTests.java
src/test/java/com/hfut/laboratory/swagger/: Swagger2MarkupTest.java
web/accout/: card.html  consum.html  customer.html  login.html  project.html  salary.html  staff.html  turnover.html
web/accout/css/: common.css  common.less  first.less  login.css  second.css  second.less  staff_common.css  user.css
web/accout/js/: card.js  common.js  consum.js  customer.js  index.js  login.js  project.js  salay.js  staff.js  turnover.js
web/accout/lib/vue/: vue-router-3.0.6.js
前端/accout/: card.html  consum.html  customer.html  salary.html  staff.html
前端/accout/css/: base.css  consum_page.css  employeeSalary.css  first.css  staff.css  start.css  user.less
前端/accout/js/: card.js  common.js  consum.js  customer.js  login.js  project.js  salay.js  staff.js  turnover.js
前端/accout/lib/echarts/: echarts.min.js
前端/accout/lib/vue/: vue-resource-1_5_1.js
数据库脚本/: account_mange.sql
